{
  "name": "sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oyinloslos@bitbucket.org/oyinloslos/sockets.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/oyinloslos/sockets#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.0",
    "socket.io": "^1.3.7"
  }
}
